<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calcule seu IMC</title>
</head>
<body>
    <form class="form" action="" method="get">
        <h1>Calcule seu IMC</h1>
        <label for="Peso">Peso</label>
        <input type="text" name="text" id="Peso" class="peso" autocomplete="off" min="1">
        <label for="Altura">Altura</label>
        <input type="text" name="text" id="Altura" class="altura" autocomplete="off">

        <button>Enviar</button>

        <div class="resultado"></div>
    </form>



    <script src="app.js"></script>
</body>
</html>